<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestSuiteAll" time="28.661" tests="5" failures="0" errors="0">
   <testsuite name="TestSuiteAll" tests="5" failures="0" errors="0" time="28.661" skipped="0" timestamp="2023-07-10 17:33:22" hostname="DTO PUSDATIN - LAPTOP-P93BT1U9" id="Test Suites/TestSuiteAll">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\DTO PUSDATIN\\git\\tugaskatalonapidata\\Reports\\20230710_173317\\TestSuiteAll\\20230710_173317"/>
         <property name="logFiles" value="C:\\Users\\DTO PUSDATIN\\git\\tugaskatalonapidata\\Reports\\20230710_173317\\TestSuiteAll\\20230710_173317\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="DTO PUSDATIN - LAPTOP-P93BT1U9"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
      </properties>
      <testcase name="Test Cases/Create Booking" time="7.465" classname="Test Cases/Create Booking" status="PASSED">
         <system-out><![CDATA[2023-07-10 17:33:22 - [TEST_CASE][PASSED] - Test Cases/Create Booking: Test Cases/Create Booking

2023-07-10 17:33:23 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createToken")): Send request and verify the response successfully

2023-07-10 17:33:28 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\0.har

2023-07-10 17:33:28 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:28 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - token = getElementPropertyValue(response, "token"): null

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - out.println(token): null

2023-07-10 17:33:28 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:28 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:28 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:28 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createBooking")): Send request and verify the response successfully

2023-07-10 17:33:29 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\1.har

2023-07-10 17:33:29 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:30 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - globalBookingId = getElementPropertyValue(response, "bookingid"): null

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - out.println(globalBookingId): null

2023-07-10 17:33:30 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:30 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:30 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/get Booking All" time="4.975" classname="Test Cases/get Booking All" status="PASSED">
         <system-out><![CDATA[2023-07-10 17:33:30 - [TEST_CASE][PASSED] - Test Cases/get Booking All: Test Cases/get Booking All

2023-07-10 17:33:30 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createToken")): Send request and verify the response successfully

2023-07-10 17:33:31 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\2.har

2023-07-10 17:33:31 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:32 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - token = getElementPropertyValue(response, "token"): null

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - out.println(token): null

2023-07-10 17:33:32 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:32 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:32 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:32 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createBooking")): Send request and verify the response successfully

2023-07-10 17:33:33 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\3.har

2023-07-10 17:33:33 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:33 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - globalBookingId = getElementPropertyValue(response, "bookingid"): null

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - out.println(globalBookingId): null

2023-07-10 17:33:33 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:33 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:33 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:33 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/getBooking")): Send request and verify the response successfully

2023-07-10 17:33:34 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\4.har

2023-07-10 17:33:34 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:35 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:35 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:35 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:35 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:35 - [TEST_STEP][PASSED] - getStatusCode()).isEqualTo(200): null

2023-07-10 17:33:35 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:35 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:35 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/update Booking" time="5.005" classname="Test Cases/update Booking" status="PASSED">
         <system-out><![CDATA[2023-07-10 17:33:35 - [TEST_CASE][PASSED] - Test Cases/update Booking: Test Cases/update Booking

2023-07-10 17:33:35 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createToken")): Send request and verify the response successfully

2023-07-10 17:33:36 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\5.har

2023-07-10 17:33:37 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:37 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - token = getElementPropertyValue(response, "token"): null

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - out.println(token): null

2023-07-10 17:33:37 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:37 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:37 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:37 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createBooking")): Send request and verify the response successfully

2023-07-10 17:33:38 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\6.har

2023-07-10 17:33:38 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:38 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - globalBookingId = getElementPropertyValue(response, "bookingid"): null

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - out.println(globalBookingId): null

2023-07-10 17:33:38 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:38 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:38 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:38 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/updateBooking")): Send request and verify the response successfully

2023-07-10 17:33:40 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\7.har

2023-07-10 17:33:40 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:40 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:40 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:40 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:40 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:40 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/updateFirstnameAndLastname" time="3.442" classname="Test Cases/updateFirstnameAndLastname" status="PASSED">
         <system-out><![CDATA[2023-07-10 17:33:40 - [TEST_CASE][PASSED] - Test Cases/updateFirstnameAndLastname: Test Cases/updateFirstnameAndLastname

2023-07-10 17:33:40 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createToken")): Send request and verify the response successfully

2023-07-10 17:33:42 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\8.har

2023-07-10 17:33:42 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:42 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - token = getElementPropertyValue(response, "token"): null

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - out.println(token): null

2023-07-10 17:33:42 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:42 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:42 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:42 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/updateBooking")): Send request and verify the response successfully

2023-07-10 17:33:43 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\9.har

2023-07-10 17:33:43 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:43 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:43 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:43 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:43 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:43 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/delete fresh booking" time="7.161" classname="Test Cases/delete fresh booking" status="PASSED">
         <system-out><![CDATA[2023-07-10 17:33:43 - [TEST_CASE][PASSED] - Test Cases/delete fresh booking: Test Cases/delete fresh booking

2023-07-10 17:33:44 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createToken")): Send request and verify the response successfully

2023-07-10 17:33:45 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\10.har

2023-07-10 17:33:45 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:45 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - token = getElementPropertyValue(response, "token"): null

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - out.println(token): null

2023-07-10 17:33:45 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:45 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:45 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:45 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/createBooking")): Send request and verify the response successfully

2023-07-10 17:33:47 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\11.har

2023-07-10 17:33:47 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 200): Verify response status code successfully

2023-07-10 17:33:47 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - globalBookingId = getElementPropertyValue(response, "bookingid"): null

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - out.println(globalBookingId): null

2023-07-10 17:33:47 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:47 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:47 - [MESSAGE][PASSED] - Send request and verify the response successfully

2023-07-10 17:33:47 - [TEST_STEP][PASSED] - sendRequestAndVerify(findTestObject("resfulBooker/deleteBooking")): Send request and verify the response successfully

2023-07-10 17:33:50 - [MESSAGE][INFO] - HAR: C:\Users\DTO PUSDATIN\git\tugaskatalonapidata\Reports\20230710_173317\TestSuiteAll\20230710_173317\requests\main\12.har

2023-07-10 17:33:50 - [TEST_CASE][PASSED] - Start Test Case : Verification: Verification accomplished successfully

2023-07-10 17:33:50 - [TEST_STEP][PASSED] - request = getInstance().getCurrentRequest(): null

2023-07-10 17:33:50 - [TEST_STEP][PASSED] - response = getInstance().getCurrentResponse(): null

2023-07-10 17:33:50 - [TEST_STEP][PASSED] - verifyResponseStatusCode(response, 201): Verify response status code successfully

2023-07-10 17:33:50 - [MESSAGE][PASSED] - Verify response status code successfully

2023-07-10 17:33:50 - [MESSAGE][PASSED] - Verify response successfully

2023-07-10 17:33:50 - [MESSAGE][PASSED] - All validation steps have been passed

2023-07-10 17:33:50 - [MESSAGE][PASSED] - Send request and verify the response successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-07-10 17:33:22 - [TEST_SUITE][PASSED] - TestSuiteAll: Test Cases/delete fresh booking]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
